* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    list-style: none;
    padding: 0;
    margin: 0;
}

.container {
    max-width: 1440px;
    padding: 0 20px;
    margin: 0 auto;
}

body {
    background-image: url('https://kovcheg.apeha.ru/i/middle_list.jpg');
}

.main {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100%;
    &__border-top {
        background-image: url('https://kovcheg.apeha.ru/i/middle_list_top.png');
        &::before {
            width: 76px;
            background-image: url('https://kovcheg.apeha.ru/i/left_list_top_corner.png');
        }
        &::after {
            width: 73px;
            background-image: url('https://kovcheg.apeha.ru/i/right_list_top_corner.png');
        }
    }
    &__border-top,
    &__border-bottom {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: justify;
        -moz-box-pack: justify;
        -ms-flex-pack: justify;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        background-repeat: repeat-x;
        min-height: 52px;
        &::before,
        &::after {
            content: '';
            display: inline-block;
            height: 52px;
            background-repeat: no-repeat;
        }
    }
    &__content {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-grow: 1;
        -moz-flex-grow: 1;
        -ms-flex-grow: 1;
        -o-flex-grow: 1;
        flex-grow: 1;
    }
    &__border-left,
    &__border-right {
        background-repeat: repeat-y;
        min-height: 100%;
    }
    &__border-left {
        background-image: url(https://kovcheg.apeha.ru/i/left_list_middle.png);
        min-width: 42px;
    }
    &__border-right {
        background-image: url(https://kovcheg.apeha.ru/i/right_list_middle.png);
        min-width: 40px;
    }
    &__border-bottom {
        background-image: url('https://kovcheg.apeha.ru/i/middle_list_bottom.png');
        &::before,
        &::after {
            content: '';
            display: inline-block;
            height: 52px;
            width: 50px;
            background-repeat: no-repeat;
        }
        &::before {
            background-image: url('https://kovcheg.apeha.ru/i/left_list_bottom_corner.png');
        }
        &::after {
            background-image: url('https://kovcheg.apeha.ru/i/right_list_bottom_corner.png');
        }
    }
    &__container {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        margin-top: 30px;
        @media (max-width: 1120px) {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin-top: 0;
        }
        .wrapper-img-registration {
            max-width: 397px;
            @media (max-width: 1120px) {
                display: none;
            }
            &__img-registration {
                width: 100%; 
                object-fit: cover;
            }
        }
    }
    &__content-center {
        margin-left: 15px;
        margin-right: 15px;
        max-width: 570px;
        .img-name-registration {
            width: 100%;
        }
        .form-registration {
            margin: 20px auto;
            max-width: 400px;
            .form-registration-wrapper-input {
                position: relative;
                &:first-child img{
                    left: 50%;
                    -ms-transform: translate(-24px, -5.5px);
                    -webkit-transform: translate(-24px, -5.5px);
                    -moz-transform: translate(-24px, -5.5px);
                    -o-transform: translate(-24px, -5.5px);
                    transform: translate(-24px, -5.5px);
                }
                &:nth-child(2) img{
                    left: 50%;
                    -ms-transform: translate(-31px, -5.5px);
                    -webkit-transform: translate(-31px, -5.5px);
                    -moz-transform: translate(-31px, -5.5px);
                    -o-transform: translate(-31px, -5.5px);
                    transform: translate(-31px, -5.5px);
                }
                &:not(:first-child) {
                    margin-top: 10px;
                }
            }
            &__input {
                width: 100%;
                height: 40px;
                padding-left: 15px;
                padding-right: 15px;
                background-repeat: no-repeat;
                background-size: contain;
                font-size: 20px;
                background-color: #f4c871;
                border-radius: 5px;
                box-shadow: 0 1px 4px 0 rgb(0 0 0 / 70%);
                border: none;
                outline: none;
                @media (max-width: 600px) {
                    height: 35px;
                }
            }
            &__input-type-img {
                position: absolute;
                top: 50%;
            }
            &__input-type-img.active {
                opacity: 1;
                z-index: 1;
            }
            &__extra-options {
                position: relative;
                font-size: 15px;
                .extra-options-title {
                    display: inline-block;
                    cursor: pointer;
                    transition: 0.2s;
                    &:hover {
                        color: #1991eb;
                    }
                }
                .window-extra-options {
                    position: absolute;
                    right: -50%;
                    top: 0;
                    width: 461px;
                    &__border-img-top {
                        display: flex;
                        align-items: flex-end;
                        &::before, &::after {
                            content: '';
                            display: inline-block;
                            background-size: cover;
                        }
                        &::before {
                            height: 13px;
                            width: 48px;
                            background-image: url('https://kovcheg.apeha.ru/i/registration/left_top_corner.png');
                        }
                        &::after {
                            height: 31px;
                            width: 59px;
                            background-image: url('https://kovcheg.apeha.ru/i/registration/right_top_corner.png');
                        }
                    }
                    &__border-img-bottom {
                        display: -webkit-box;
                        display: -moz-box;
                        display: -ms-flexbox;
                        display: -webkit-flex;
                        display: flex;
                        -webkit-box-align: start;
                        -ms-flex-align: start;
                        align-items: flex-start;
                        &::before, &::after {
                            content: '';
                            display: inline-block;
                            background-size: cover;
                        }
                        &::before {
                            height: 21px;
                            width: 49px;
                            background-image: url('https://kovcheg.apeha.ru/i/registration/left_bottom_corner.png');
                        }
                        &::after {
                            height: 30px;
                            width: 55px;
                            background-image: url('https://kovcheg.apeha.ru/i/registration/bottom_right_corner.png');
                            transform: translateX(-1px);
                        }
                    }
                    &__content {
                        display: flex;
                    }
                    &__date-of-birth {
                        flex-grow: 1;
                        background-image: url('https://kovcheg.apeha.ru/i/registration/middle_scrol.jpg');
                        background-repeat: repeat;
                        padding: 0 5px 0;
                        .wrapper-date-of-birth {
                            display: -webkit-box;
                            display: -moz-box;
                            display: -ms-flexbox;
                            display: -webkit-flex;
                            display: flex;
                            -webkit-box-pack: justify;
                            -ms-flex-pack: justify;
                            justify-content: space-between;
                            margin-top: 10px;
                            &:nth-of-type(2) {
                                -webkit-box-align: center;
                                -ms-flex-align: center;
                                align-items: center;
                                -webkit-box-orient: vertical;
                                -webkit-box-direction: normal;-ms-flex-direction: column;
                                flex-direction: column;
                                text-align: center;
                                .wrapper-date-of-birth__select-item {
                                    margin-right: 0;
                                }
                            }
                            .select-date-of-birth {
                                width: 80px;
                                background: transparent;
                                border: 0;
                                outline: none;
                            }
                            &__text {
                                margin-top: 10px;
                                max-width: 250px;
                            }
                            &__text.monitor {
                                text-align: left;
                                max-width: 350px;
                                flex-grow: 1;
                            }
                            &__design {
                                display: -webkit-box;
                                display: -moz-box;
                                display: -ms-flexbox;
                                display: -webkit-flex;
                                display: flex;
                                margin-top: 5px;
                            }
                            &__select-item {
                                display: -webkit-box;
                                display: -moz-box;
                                display: -ms-flexbox;
                                display: -webkit-flex;
                                display: flex;
                                -webkit-box-align: center;
                                -ms-flex-align: center;
                                align-items: center;
                                -webkit-box-pack: center;
                                -ms-flex-pack: center;
                                justify-content: center;
                                width: 100px;
                                height: 38px;
                                background-image: url(../img/button-date-of-birth.jpg);
                                background-repeat: no-repeat;
                                background-size: cover;
                                &:nth-child(2) {
                                    background-image: url(../img/button-date-of-birth2.jpg);
                                    width: 120px;
                                }
                                &:not(:last-child) {
                                    margin-right: 10px;
                                }
                            }
                        }
                    }
                    &__title {
                        margin-top: 10px;
                        text-align: center;
                        font-size: 13px;
                        font-weight: 600;
                    }
                    &__border-img-right {
                        transform: translateX(-1px);
                    }
                }
                .window-extra-options.hide {
                    display: none;
                }
            }
            &__user-sex, &__extra-options, &__license-agreement, &__submit,
            &__social-networks {
                margin-top: 10px;
            }
            &__social-networks {
                .wrapper-social-network {
                    margin-top: 5px;
                }
                .social-networks-link {
                    display: inline-block;
                    &:not(:first-child) {
                        margin-left: 5px;
                    }
                }
            }
            &__user-sex, .select-user-sex, &__license-agreement {
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
            }
            &__link {
                margin-left: 5px;
                font-size: 13px;
                line-height: 14px;
            }
            &__sex {
                font-weight: 700;
                font-size: 15px;
                line-height: 15px;
            }
            .select-user-sex {
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                margin-left: 8px;
                &__item {
                    display: -webkit-box;
                    display: -moz-box;
                    display: -ms-flexbox;
                    display: -webkit-flex;
                    display: flex;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    &:not(:first-child) {
                        margin-left: 10px;
                    }
                }
                &__label {
                    margin-left: 5px;
                }
            }
            &__submit {
                background-image: url('../img/button-submit-form-data.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                border: none;
                outline: none;
                font-size: 13px;
                width: 100px;
                height: 24px;
                font-weight: 600;
                cursor: pointer;
            }
        }
    }
}